proto/pymedphys.proto

// Copyright 2022 Simon Biggs.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option csharp_namespace = "PyMedPhys";

package pymedphys;

service GammaService {
  rpc Gamma (GammaRequest) returns (GammaReply) {}
}

message GammaRequest {
  string token = 1;

  Double2DArray axes_reference = 2;
  DoubleArray dose_reference = 3;

  Double2DArray axes_evaluation = 4;
  DoubleArray dose_evaluation = 5;

  double dose_percent_threshold = 6;
  double distance_threshold = 7;
  double lower_percent_dose_cutoff = 8;
  double interpolation_fraction = 9;
  double max_gamma = 10;
  bool local_gamma = 11;
  double global_normalisation = 12;
  int64 random_subset = 13;
  int64 ram_available = 14;
}

message GammaReply {
  DoubleArray data = 1;
}


message Double1DArray {
  repeated double data = 1;
}

message Double2DArray {
  repeated Double1DArray data = 1;
}

message Double3DArray {
  repeated Double2DArray data = 1;
}

message DoubleArray {
  oneof type {
    Double1DArray array_1d = 1;
    Double2DArray array_2d = 2;
    Double3DArray array_3d = 3;
  }
}
